{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "description": "Publishers we trust not to rewrite a tag. Keeping them on readable major tags is worth more than a digest here, and the preset above would otherwise pin them.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "actions/**",
        "r-lib/**",
        "posit-dev/**"
      ],
      "pinDigests": false
    }
  ]
}
